# Gohkens-CS2-ThaiVanillaOverrider

./: BicycleParkingSingle.psd  GohkenThaiOverrider.sln
_BaseModule/: GohkenThaiOverrider.csproj  Mod.cs  README.md  changelog.md
_BaseModule/Functions/: StreetPlateFn.cs
_BaseModule/Properties/: PublishConfiguration.xml
_BaseModule/Properties/PublishProfiles/: FolderProfile.pubxml
_BaseModule/Resources/layouts/: BicycleParkingLotDecal01.wedefault.xml  BicycleParkingLotDecal02.wedefault.xml  Street Name Plate.welayout.xml
_BaseModule/Resources/layouts/AssetOverrides EU/: EU LaneMarkings Bus Taxi.wedefault.xml  EU LaneMarkings Speed30.wedefault.xml  EU LaneMarkings Speed50.wedefault.xml  EU LaneMarkings Speed80.wedefault.xml  EU_BusStop01.wedefault.xml  EU_DoNotEnter01.wedefault.xml  EU_LaneMarkingsBicycle01.wedefault.xml  EU_LaneMarkingsPedestrianBan01.wedefault.xml  EU_MotorwaySign01.wedefault.xml  EU_NoUTurnRight01.wedefault.xml  EU_ParkingSign01.wedefault.xml  EU_ServiceParkingSign01.wedefault.xml  EU_Speedlimit100.wedefault.xml  EU_Speedlimit30.wedefault.xml  EU_Speedlimit50.wedefault.xml  EU_Speedlimit80.wedefault.xml  EU_StopSign01.wedefault.xml  EU_TramStop01.wedefault.xml
_BaseModule/Resources/layouts/AssetOverrides NA/: NA LaneMarkings Speed30.wedefault.xml  NA LaneMarkings Speed45.wedefault.xml  NA LaneMarkings Speed65.wedefault.xml  NA LaneMarkings Speed70.wedefault.xml  NA_BasculeBridgeSign01.wedefault.xml  NA_BusStop02.wedefault.xml  NA_LaneMarkingsBicycleBan01.wedefault.xml  NA_LaneMarkingsPedestrian01.wedefault.xml  NA_NoTurnLeft01.wedefault.xml  NA_NoTurnRight01.wedefault.xml  NA_NoUTurnLeft01.wedefault.xml  NA_OnewaySign01.wedefault.xml  NA_Speedlimit30.wedefault.xml  NA_Speedlimit45.wedefault.xml  NA_Speedlimit70.wedefault.xml  NA_StreetSign01.wedefault.xml  NA_TaxiStop01.wedefault.xml  NA_YieldSign01.wedefault.xml
_BaseModule/Systems/: EdgeExtraDataUpdater.cs  EdgeExtraDataUpdater2B.cs
_BaseModule/Utils/: FinalDestinationHelper.cs
